# NotifyAvailability

./: .eslintrc  .gitignore  .snyk  .travis.yml  App.js  README.md  app.json  index.js  package.json
.github/: dependabot.yml
.github/workflows/: android-debug.yml  android-release.yml  ci.yml  manual_debug.yml  release.yml
__tests__/: App.test.js  AppOptimization.test.js  AppUrlInputPerf.test.js  BackgroundService.test.js  HandlerStability.test.js  PerformanceBenchmark.test.js  PersistStability.test.js  PlatformPickerBenchmark.test.js  SearchInputBenchmark.test.js  SearchInputPerf.test.js  SettingsSwitchPerf.test.js  UrlInputPerformance.test.js  UrlInput_Performance.test.js
__tests__/__snapshots__/: App.test.js.snap
android/: .project  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/notifyavailability/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: LLM_MEMORY.md  PRD.md  TD.md
ios/: Podfile
ios/NotifyAvailability/: AppDelegate.m  Info.plist
ios/NotifyAvailability.xcodeproj/: project.pbxproj
ios/NotifyAvailability.xcodeproj/xcshareddata/xcschemes/: NotifyAvailability-tvOS.xcscheme  NotifyAvailability.xcscheme
ios/NotifyAvailability/Base.lproj/: LaunchScreen.xib
ios/NotifyAvailabilityTests/: NotifyAvailabilityTests.m
patches/: react-native-push-notification+3.5.2.patch
src/: App.js  Constants.js  Styles.js  Utils.js
src/components/: PlatformPicker.js  SearchInput.js  SettingsSwitch.js  UrlInput.js
src/services/: BackgroundService.js
